- name: Install auto-cpufreq
  hosts: all
  tasks:
    - name: Clone auto-cpufreq repository
      ansible.builtin.git:
        repo: https://github.com/AdnanHodzic/auto-cpufreq.git
        dest: /tmp/auto-cpufreq
        version: master
        depth: 1

    - name: Run auto-cpufreq installer
      ansible.builtin.command:
        cmd: /tmp/auto-cpufreq/auto-cpufreq-installer
      args:
        warn: false
      become: yes

    - name: Install auto-cpufreq service
      ansible.builtin.command:
        cmd: auto-cpufreq --install
      args:
        warn: false
      become: yes

    - name: Clean up auto-cpufreq directory
      ansible.builtin.file:
        path: /tmp/auto-cpufreq
        state: absent