- name: Install VSCodium and Extensions
  hosts: localhost
  tasks:
    - name: Add VSCodium repository
      ansible.builtin.deb822_repository:
        name: vscodium
        types: deb
        uris: https://paulcarroty.gitlab.io/vscodium-deb-rpm-repo/debs
        suites: vscodium
        components: 
          - main
        signed_by: https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
        architectures: 
          - amd64
        become: true

    - name: Install VSCodium
      ansible.builtin.apt:
        name: codium
        state: present
        update_cache: yes
        become: true

    - name: Install VSCodium extensions
      ansible.builtin.command: >
        codium --install-extension {{ item }}
      loop:
        - foxundermoon.shell-format
        - james-yu.latex-workshop
        - ms-python.black-formatter
        - ms-python.debugpy
        - ms-python.python