- import_playbook: install_packages.yaml
- import_playbook: install_signal.yaml
- import_playbook: install_vscodium.yaml
- import_playbook: install_prebuilt_mpr.yaml
- import_playbook: install_mega_client.yaml
- import_playbook: install_zoom.yaml
- import_playbook: install_autocpu_freq.yaml